View/ManageOrderView.xaml

<Window x:Class="ManageOrders.ManageOrderView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Управление заявками" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- Заголовок -->
        <TextBlock Text="Список заявок" Grid.ColumnSpan="2"
                   FontSize="20" FontWeight="Bold"
                   HorizontalAlignment="Left" Margin="10" />

        <!-- Список заявок -->
        <ListView x:Name="OrderListView" Grid.Row="1" Grid.Column="0" Margin="10" ItemsSource="{Binding Orders}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="ID" DisplayMemberBinding="{Binding IdOrder}" />
                    <GridViewColumn Header="Клиент" DisplayMemberBinding="{Binding NameClient}" />
                    <GridViewColumn Header="Исполнитель" DisplayMemberBinding="{Binding NameExecutor}" />
                    <GridViewColumn Header="Адрес встречи" DisplayMemberBinding="{Binding PickupAddress}" />
                    <GridViewColumn Header="Адрес доставки" DisplayMemberBinding="{Binding DeliveryAddress }" />
                    <GridViewColumn Header="Время доставки" DisplayMemberBinding="{Binding PickupTime }" />
                    <GridViewColumn Header="Статус" DisplayMemberBinding="{Binding Status}" />
                    <GridViewColumn Header="Причина отмены" DisplayMemberBinding="{Binding CancelReason}" />
                </GridView>
            </ListView.View>
        </ListView>

        <!-- Панель кнопок -->
        <StackPanel Grid.Row="1" Grid.Column="1" Margin="10" VerticalAlignment="Top" >
            <Button Content="Создать" Margin="5" Height="40" Command="{Binding CreateOrderCommand}" />
            <Button Content="Фильтр" Margin="5" Height="40" Command="{Binding FilterOrderCommand}" />
            <Button Content="Исполнение" Margin="5" Height="40" Command="{Binding ExecuteOrderCommand}" />
            <Button Content="Редактировать" Margin="5" Height="40" Command="{Binding EditOrderCommand}" />
            <Button Content="Удалить" Margin="5" Height="40" Command="{Binding DeleteOrderCommand}" />
        </StackPanel>
    </Grid>
</Window>
